PORT=8000

DATABASE_URL=mongodb+srv://buiquocdat30:DAT0369948689@geminiconverte.1reolau.mongodb.net/Gemini_Converte

GOOGLE_API_KEY=AIzaSyAH19pStFnsUxzjirl9xeyv6oMg7ImxnLg,AIzaSyBJUJOiSEiQyARoD6jNvnSzWk-k2P-tntg,AIzaSyBD_SB_6rOd8fQ5yIsVDmt1aa5nDLy5paw,AIzaSyDXxYPTwkHvGjwBeMNN6H76tlAiTKbc7aU,AIzaSyCW1w8JeG8Nlov4Uq9YEuUNx2qn1e4L7i8,AIzaSyCsvSybJ7Wxw118MP-tYBl1N3JM2nZ5hsQ,AIzaSyDf_nWzPG9-ibLH-w4CQV60l-VPmy0v8V4

DEFAULT_MODEL_AI="gemini-2.0-flash"

JWT_SECRET=your_secret_key_here