PORT=8000
DATABASE_URL=mongodb+srv://buiquocdat30:DAT0369948689@geminiconverte.1reolau.mongodb.net/Gemini_Converte
DEFAULT_GEMINI_API_KEY=AIzaSyAH19pStFnsUxzjirl9xeyv6oMg7ImxnLg

DEFAULT_MODEL_AI="gemini-2.0-flash"